// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число");
int n = Convert.ToInt32(Console.ReadLine());

if (n > 999)
int a = n;
{
    while (n > 999)
    {
        int n = n / 10;
    }
    return n;
}
if (n < 1000)
{
    Console.WriteLine("Третьей цифры нет");
}